{
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///Users/mshornikov/Developer/editable-tree-demo/.github/workflows/deploy.yml"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}
